<!DOCTYPE HTML>
<html>

    <head>
        <title> {{cd.name}} </title>
        <style>
            #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:10px;
            }
            #nav {
                line-height:30px;
                background-color: #eeeeee;
                text-align:center;
                height:470px;
                width:115px;
                float:left;
                padding:5px;	      
            }
            #section1 {
                height:470px;
                width:630px;
                float:left;
                padding:10px;
                text-align: center;
            }
            #section2 {
                height:470px;
                
                float:left;
                padding:10px;
                text-align: center;
            }
            #footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:1px;	 	 
            }
        </style>
    </head>

    <body>

        <a href="/"><img src="/static/pic/record.png" align="left" width="126" height="126.5"></a>
        
        <div id="header">
            <H1><font size="10"> {{cd.name}}-{{cd.artist}} </font></H1>
        </div>

        <div id="nav">
            <br>
            <a href="/querycd">CD查询</a>><br><br>
            <a href="/queryvinyl">黑胶查询</a>><br><br>
            <a href="/self">回到个人主页</a>><br><br>
        </div>

        <div id="section1">
            <br>
            <br>
            <img src="{{cd.cover}}" align="center" width="350" height="350">
        </div>

        <div id="section2">
            <br>
                <br><br>
                <table align="center">
                    <tr>
                        <th align="left"> 专辑名： </th>
                        <td align="center"> {{ cd.name}} </td>
                    </tr>
                    <tr>
                        <th align="left"> 艺人： </th>
                        <td align="center"> {{ cd.artist }} </td>
                    </tr>
                    <tr>
                        <th align="left"> 条形码： </th>
                        <td align="center"> {{ cd.barcode }} </td>
                    </tr>
                    <tr>
                        <th align="left"> 曲目数量： </th>
                        <td align="center"> {{ cd.number }} </td>
                    </tr>
                    <tr>
                        <th align="left"> 流派： </th>
                        <td align="center"> {{ cd.genre }} </td>
                    </tr>
                    <tr>
                        <th align="left"> 材质： </th>
                        <td align="center"> CD </td>
                    </tr>
                    <tr>
                        <th align="left"> 生产地： </th>
                        <td align="center"> {{ cd.produce_area }} </td>
                    </tr>
                    <tr>
                        <th align="left"> 售价： </th>
                        <td align="center"> {{ cd.price }} </td>
                    </tr>
                    {% if request.session.is_admin %}
                        <th align="left"> 进货价: </th>
                        <td align="center"> {{ cd.cost }} </td>
                    {% endif %}
                    <tr>
                        <th align="left"> 是否拆封？ </th>
                        <td align="center"> {{ cd.seal_off }} </td>
                    </tr>
                    <tr>
                        <th align="left"> 是否为脏版？ </th>
                        <td align="center"> {{ cd.explicit }} </td>
                    </tr>
                    <tr>
                        <th align="left"> 库存： </th>
                        <td align="center"> {{ cd.remain }} </td>
                    </tr>
                </table>
                <br>
                {% if request.session.is_admin %}
                    <a href="/editcd/?id={{cd.id}}"><button type="button" align="right">修改唱片信息</button></a>
                    <a href="/preordercd/?id={{cd.id}}"><button type="button" align="right">进货</button></a>
                {% else %}
                    <a href="/buycd/?id={{cd.id}}"><button type="button" align="right">购买</button></a>
                {% endif %}
        </div>

        <div id="footer">
            Copyright @Brayton's Record
        </div>

    </body>

</html>
