<!DOCTYPE HTML>
<html>

    <head>
        <title>我的订单</title>
        <style>
            #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:10px;
            }
            #nav {
                line-height:30px;
                background-color: #eeeeee;
                text-align:center;
                height:480px;
                width:115px;
                float:left;
                padding:5px;	      
            }
            #section {
                height:450px;
                width:1188px;
                float:left;
                padding:10px;
                text-align: center;
                overflow:auto
            }
            #footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:1px;	 	 
            }
        </style>
    </head>

    <body>

        <a href="/"><img src="/static/pic/record.png" align="left" width="126" height="126.5"></a>
        
        <div id="header">
            <H1><font size="10"> 进货订单 </font></H1>
        </div>

        <div id="nav">
            <br>
            <a href="/editself">修改个人信息</a>><br><br>
            <a href="/editpassword">修改密码</a>><br><br>
            <a href="/querycd">唱片查询</a>><br><br>
            {% if request.session.is_admin %}
                <a href="/orderlist">我的订单</a>><br><br>
                <a href="/userorder">客户订单</a>><br><br>
                <a href="/queryuser">查看客户资料</a>><br><br>
            {% else %}
                <a href="/userorder">订单查询</a>><br>
            {% endif %}
        </div>

        <div id="section">
            <p>总支出：{{money}} RMB</p>
            <form action="/orderlist/" method="post">
                {% if message %}
                    <div class="alert alert-warning">{{ message }}</div>
                {% endif %}
                {% csrf_token %}
                <table align="center" border="1">
                    <tr>
                        <th align="center">  </th>
                        <th align="center"> {{form.status}} </th>
                        <th align="center"> {{form.name}} </th>
                        <th align="center"> {{form.cd}} </th>
                        <th align="center">  </th>
                        <th align="center">  </th>
                        <th align="center">  </th>
                        <th>  </th>
                        <th align="center"> <input type="submit" value="查询"> </th>
                    </tr>
                    <tr>
                        <th align="center"> 流水号 </th>
                        <th align="center"> 状态 </th>
                        <th align="center"> 专辑名 </th>
                        <th align="center"> 材质 </th>
                        <th align="center"> 生产地 </th>
                        <th align="center"> 进货价 </th>
                        <th align="center"> 订购数量 </th>
                        <th align="center"> </th>
                        <th align="center"> </th>
                    </tr>
                    {% for l in orderlist %}
                        {% if l.cd %}
                        <tr>
                            <td align="center"> {{ l.id }} </td>
                            <td align="center"> {{ l.status }} </td>
                            <td align="center"> {{ l.name }} </td>
                            <td align="center"> CD </td>
                            <td align="center"> {{ l.produce_area }} </td>
                            <td align="center"> {{ l.cost }} </td>
                            <td align="center"> {{ l.amount }} </td>
                            {% if l.mark %}
                            <td align="center"> <a href="/pay/?id={{l.id}}"><button type="button">付款</button></a> </td>
                            <td align="center"> <a href="/cancel/?id={{l.id}}"><button type="button">取消订单</button></a> </td>
                            {% else %}
                            <td align="right"> 已完成 </td>
                            <td align="center">  </td>
                            {% endif %}
                        </tr>
                        {% else %}
                        <tr>
                            <td align="center"> {{ l.id }} </td>
                            <td align="center"> {{ l.status }} </td>
                            <td align="center"> {{ l.name }} </td>
                            <td align="center"> 黑胶 </td>
                            <td align="center"> {{ l.produce_area }} </td>
                            <td align="center"> {{ l.cost }} </td>
                            <td align="center"> {{ l.amount }} </td>
                            {% if l.mark %}
                            <td align="center"> <a href="/pay/?id={{l.id}}"><button type="button">付款</button></a> </td>
                            <td align="center"> <a href="/cancel/?id={{l.id}}"><button type="button">取消订单</button></a> </td>
                            {% else %}
                            <td align="right"> 已完成 </td>
                            <td align="center">  </td>
                            {% endif %}
                        </tr>
                        {% endif %}
                    {% endfor %}
                </table>
                <br>
            </form>
        </div>

        <div id="footer">
            Copyright @Brayton's Record
        </div>

    </body>

</html>
