<!DOCTYPE HTML>
<html>

    <head>
        <title>个人主页</title>
        <style>
            #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:10px;
            }
            #nav {
                line-height:30px;
                background-color: #eeeeee;
                text-align:center;
                height:470px;
                width:115px;
                float:left;
                padding:5px;	      
            }
            #section {
                height:470px;
                width:1188px;
                float:left;
                padding:10px;
                text-align: center;
            }
            #footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:1px;	 	 
            }
        </style>
    </head>

    <body>

        <a href="/"><img src="/static/pic/record.png" align="left" width="126" height="126.5"></a>
        
        <div id="header">
            <H1><font size="10"> 个人主页 </font></H1>
        </div>

        <div id="nav">
            <br>
            <a href="/editself">修改个人信息</a>><br><br>
            <a href="/editpassword">修改密码</a>><br><br>
            <a href="/querycd">唱片查询</a>><br><br>
            {% if request.session.is_admin %}
                <a href="/orderlist">我的订单</a>><br><br>
                <a href="/userorder">客户订单</a>><br><br>
                <a href="/queryuser">查看客户资料</a>><br><br>
            {% else %}
                <a href="/userorder">订单查询</a>><br>
            {% endif %}
        </div>

        <div id="section">
            <br><br>
            <H2>个人信息</H2>
            
                <br>
                <table align="center">
                    <tr>
                        <th align="left"> 用户名： </th>
                        <td align="center"> {{ user.username}} </td>
                    </tr>
                    <tr>
                        <th align="left"> 姓名： </th>
                        <td align="center"> {{ user.name }} </td>
                    </tr>
                    <tr>
                        <th align="left"> 性别： </th>
                        <td align="center"> {{ user.sex }} </td>
                    </tr>
                    <tr>
                        <th align="left"> 出生日期： </th>
                        <td align="center"> {{ user.birthday }} </td>
                    </tr>
                    <tr>
                        <th align="left"> 邮箱地址： </th>
                        <td align="center"> {{ user.email }} </td>
                    </tr>
                    <tr>
                        <th align="left"> 电话号码： </th>
                        <td align="center"> {{ user.tel }} </td>
                    </tr>
                </table>
                <br>
            
        </div>

        <div id="footer">
            Copyright @Brayton's Record
        </div>

    </body>

</html>
