<!DOCTYPE HTML>
<html>

    <head>
        {% if request.session.is_admin %}
            <title>客户订单</title>
        {% else %}
            <title>我的订单</title>
        {% endif %}
        <style>
            #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:10px;
            }
            #nav {
                line-height:30px;
                background-color: #eeeeee;
                text-align:center;
                height:480px;
                width:115px;
                float:left;
                padding:5px;	      
            }
            #section {
                height:450px;
                width:1188px;
                float:left;
                padding:10px;
                text-align: center;
                overflow:auto
            }
            #footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:1px;	 	 
            }
        </style>
    </head>

    <body>

        <a href="/"><img src="/static/pic/record.png" align="left" width="126" height="126.5"></a>
        
        <div id="header">
            {% if request.session.is_admin %}
                <H1><font size="10"> 客户订单 </font></H1>
            {% else %}
                <H1><font size="10"> 我的订单 </font></H1>
            {% endif %}
        </div>

        <div id="nav">
            <br>
            <a href="/editself">修改个人信息</a>><br><br>
            <a href="/editpassword">修改密码</a>><br><br>
            <a href="/querycd">唱片查询</a>><br><br>
            {% if request.session.is_admin %}
                <a href="/orderlist">我的订单</a>><br><br>
                <a href="/userorder">客户订单</a>><br><br>
                <a href="/queryuser">查看客户资料</a>><br><br>
            {% else %}
                <a href="/userorder">订单查询</a>><br>
            {% endif %}
        </div>

        <div id="section">
            <br>
                {% if message %}
                    <div class="alert alert-warning">{{ message }}</div>
                {% endif %}
                <form action="/userorder/" method="post">
                {% csrf_token %}
                起始时间：{{ timeform.start }} 终止时间：{{ timeform.end }} 
                <input type="submit" value="查询">
                {% if request.session.is_admin %}
                    <p>*注：格式为year-month-day &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 总收入：{{income}} RMB</p>
                {% else %}
                    <p>*注：格式为year-month-day &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 总支出：{{money}} RMB</p>
                {% endif %}
                </form>
                <table align="center" border="1">
                    <tr>
                        <th align="center"> 订单号 </th>
                        <th align="center"> 创建时间 </th>
                        {% if request.session.is_admin %}
                            <th align="center"> 用户名 </th>
                        {% endif %}
                        <th align="center"> 材质 </th>
                        <th align="center"> 商品编号 </th>
                        <th align="center"> 购买数量 </th>
                        <th align="center"> 商品单价 </th>
                        <th align="center"> 订单总额 </th>
                        <th align="center">  </th>
                        {% if request.session.is_admin %}
                            <th align="center">  </th>
                        {% endif %}
                    </tr>
                    {% for order in orderlist %}
                        <tr>
                            <td align="center"> {{ order.id }} </th>
                            <td align="center"> {{ order.time }} </th>
                            {% if request.session.is_admin %}
                                <td align="center"> {{ order.username }} </th>
                            {% endif %}
                            {% if order.cd %}
                                <td align="center"> CD </th>
                            {% else %}
                                <td align="center"> 黑胶 </th>
                            {% endif %}
                            <td align="center"> {{ order.tar }} </th>
                            <td align="center"> {{ order.amount }} </th>
                            <td align="center"> {{ order.cost }} </th>
                            <td align="center"> {{ order.total }} </th>
                            {% if order.cd %}
                                <td align="center"> <a href="/detailcd/?id={{order.tar}}"><button type="button">查看专辑信息</button></a> </th>
                            {% else %}
                                <td align="center"> <a href="/detailvinyl/?id={{order.tar}}"><button type="button">查看专辑信息</button></a> </th>
                            {% endif %}
                            {% if request.session.is_admin %}
                                <td align="center"> <a href="/detailuser/?username={{order.username}}"><button type="button">查看用户</button></a> </th>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </table>
                <br>
        </div>

        <div id="footer">
            Copyright @Brayton's Record
        </div>

    </body>

</html>
